<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB0F4"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:text="You can update your password now"
        android:textAlignment="center"
        android:textColor="#A128E3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="155dp"
        android:textColor="#9036C1"
        android:text="Current password*" />

    <EditText
        android:id="@+id/editTextAuthPwd"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="text|textPassword" />

    <Button
        android:id="@+id/buttonAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="393dp"
        android:background="#D290F6"
        android:text="AUTHENTIFICATE"
        android:textColor="#FBE9FB" />

    <RelativeLayout
        android:layout_width="352dp"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/textViewAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="309dp"
            android:text="Your profile is not authentificated"
            android:textColor="#9036C1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="237dp"
            android:text="New Password*"
            android:textColor="#9036C1" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="157dp"
            android:ems="10"
            android:hint="Enter your new password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView_show_hide_pwdChange"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@id/editTextTextPassword"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-195dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="55dp"
            android:background="#D290F6"
            android:text="Change password"
            android:textColor="#FBE9FB" />
    </RelativeLayout>
</RelativeLayout>