<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB0F4"
    tools:context=".UpdateProfileActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="61dp"
        android:text="You can update your profile details now"
        android:textAlignment="center"
        android:textColor="#A128E3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="155dp"
        android:textColor="#9036C1"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextAuthPwd"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter your full name" />

    <TextView
        android:id="@+id/textView8"
        android:textColor="#9036C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="293dp"
        android:text="Date of birth" />

    <EditText
        android:id="@+id/editTextUpdateDOB"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter your date of birth" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="278dp"
        android:textColor="#9036C1"
        android:text="Phone number" />

    <EditText
        android:id="@+id/editTextUpdatePhone"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonAuth"
        android:background="#D290F6"
        android:textColor="#FBE9FB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text="Update profile" />
</RelativeLayout>